# mellivorines-generator

./: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
db/: allure.sql  mellivorines.sql
src/main/com/allure/generator/: AllureCodeGeneratorApplication.java
src/main/com/allure/generator/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/allure/generator/: AllureCodeGeneratorApplication.java
src/main/java/com/allure/generator/config/: JacksonConfig.java  MybatisPlusConfig.java  SqlClientConfig.java  SwaggerConfig.java
src/main/java/com/allure/generator/constants/: Result.java  ResultCode.java
src/main/java/com/allure/generator/controller/: BaseClassController.java  UserInfoController.java
src/main/java/com/allure/generator/controller/base/: BaseController.java
src/main/java/com/allure/generator/dao/: AllureUserInfoDao.java  BaseDao.java
src/main/java/com/allure/generator/entity/: AllureUserInfo.java  AllureUserInfoBase.java
src/main/java/com/allure/generator/model/: BaseClassVO.java  UserInfoVO.java
src/main/java/com/allure/generator/repository/dao/: IBaseClassDao.java  IUserInfoDao.java
src/main/java/com/allure/generator/repository/entity/: BaseClassPO.java  BaseEntity.java  UserInfoEntity.java  UserInfoPO.java
src/main/java/com/allure/generator/repository/mapper/: BaseClassMapper.java  UserInfoMapper.java
src/main/java/com/allure/generator/service/: IBaseClassService.java  IUserInfoService.java
src/main/java/com/allure/generator/service/impl/: BaseClassService.java  UserInfoService.java
src/main/java/com/mellivorines/generator/: GeneratorApplication.java
src/main/java/com/mellivorines/generator/config/: AppProperties.java  GenDataSource.java  JacksonConfig.java  JimmerModule.java  MyDataSource.java  MybatisPlusConfig.java  SqlClientConfig.java  SwaggerConfig.java
src/main/java/com/mellivorines/generator/config/query/: AbstractQuery.java  MySqlQuery.java  OracleQuery.java  PostgreSqlQuery.java  SQLServerQuery.java
src/main/java/com/mellivorines/generator/config/template/: DeveloperInfo.java  GeneratorConfig.java  GeneratorInfo.java  ProjectInfo.java  TemplateInfo.java
src/main/java/com/mellivorines/generator/constants/: CommonConstant.java  DbType.java  ErrorCode.java  Result.java  ResultCode.java  TemplateConstant.java  TemplateTypeConstant.java  UserInfoConstant.java
src/main/java/com/mellivorines/generator/controller/: BaseClassController.java  GenAuthorController.java  GenBaseClassController.java  GenDatasourceController.java  GenTableController.java  GenTableFieldController.java  GeneratorController.java  TemplateController.java  UserInfoController.java
src/main/java/com/mellivorines/generator/controller/base/: BaseController.java
src/main/java/com/mellivorines/generator/dao/: AuthorDao.java  BaseClassDao.java  BaseDao.java  GenAuthorDao.java  GenBaseClassDao.java  GenConfigDao.java  GenDatasourceDao.java  GenFieldTypeDao.java  GenTableDao.java  GenTableFieldDao.java  ProjectModifyDao.java  UserInfoDao.java
src/main/java/com/mellivorines/generator/entity/: BaseClass.java  BaseEntity.java  GenAuthor.java  GenBaseClass.java  GenConfig.java  GenDatasource.java  GenFieldType.java  GenTable.java  GenTableField.java  GeneratorDataSource.java  ProjectModify.java  UserInfo.java  UserInfoBase.java
src/main/java/com/mellivorines/generator/exception/: BizException.java  ErrorCode.java
src/main/java/com/mellivorines/generator/model/: BaseClassVO.java  GenAuthorModel.java  GenBaseClassModel.java  GenDatasourceModel.java  GenFieldTypeModel.java  GenTableFieldModel.java  GenTableModel.java  UserInfoVO.java
src/main/java/com/mellivorines/generator/repository/dao/: IBaseClassDao.java  IUserInfoDao.java
src/main/java/com/mellivorines/generator/repository/entity/: BaseClassPO.java  BaseEntity.java  UserInfoPO.java
src/main/java/com/mellivorines/generator/repository/mapper/: BaseClassMapper.java  UserInfoMapper.java
src/main/java/com/mellivorines/generator/service/: GeneratorService.java  IBaseClassService.java  IUserInfoService.java
src/main/java/com/mellivorines/generator/service/impl/: BaseClassService.java  GeneratorServiceImpl.java  UserInfoService.java
src/main/java/com/mellivorines/generator/utils/: DatabaseUtil.java  DateUtils.java  FileUploadUtil.java  FreemarkerUtil.java  JsonUtils.java  TemplateUtil.java
src/main/kotlin/com/mellivorines/generator/: GeneratorApplication.kt
src/main/kotlin/com/mellivorines/generator/config/: JacksonConfig.kt  SqlClientConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/mellivorines/generator/config/query/: AbstractQuery.kt  MySqlQuery.kt  OracleQuery.kt  PostgreSqlQuery.kt  SQLServerQuery.kt
src/main/kotlin/com/mellivorines/generator/constants/: CommonConstant.kt  DbType.kt  TemplateConstant.kt  TemplateTypeConstant.kt  UserInfoConstant.kt
src/main/kotlin/com/mellivorines/generator/controller/: GenAuthorController.kt
src/main/kotlin/com/mellivorines/generator/dao/: BaseDao.kt
src/main/kotlin/com/mellivorines/generator/entity/: GenAuthor.kt  GenBaseClass.kt  GenConfig.kt  GenDatasource.kt  GenFieldType.kt  GenTable.kt  GenTableField.kt
src/main/kotlin/com/mellivorines/generator/exception/: BizException.kt  ErrorCode.kt
src/main/resources/: application.yml
src/main/resources/template/module/: BaseDao.java.ftl  Controller.java.ftl  Dao.java.ftl  Entity.java.ftl
src/main/resources/template/module/config/: JacksonConfig.java.ftl  SqlClientConfig.java.ftl  SwaggerConfig.java.ftl
src/main/resources/template/project/: Application.java.ftl  application.yml.ftl  build.gradle.ftl  settings.gradle.ftl
src/main/resources/template/project/config/: JacksonConfig.java.ftl  SqlClientConfig.java.ftl  SwaggerConfig.java.ftl
src/test/java/com/allure/generator/: AllureCodeGeneratorApplicationTests.java
src/test/java/com/mellivorines/generator/: AllureCodeGeneratorApplicationTests.java  GeneratorApplicationTests.java
src/test/kotlin/com/mellivorines/generator/: MellivorinesGeneratorKtApplicationTests.kt
(+4 files in other folders)
