plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.mellivorines'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.babyfish.jimmer:jimmer-sql:0.4.11'
    annotationProcessor 'org.babyfish.jimmer:jimmer-apt:0.4.11'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.5'

    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.postgresql:postgresql:42.5.0'
//    implementation 'com.oracle:ojdbc6:12.1.0.1-atlassian-hosted'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.1.jre8'


    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.freemarker:freemarker:2.3.31'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
